spring.application.name=PUB
spring.output.ansi.enabled=ALWAYS
spring.jpa.open-in-view=true

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://jongas-server.duckdns.org:25565/PUB?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=front
spring.datasource.password=a$S@XbY&2gz*SHt#gZ4C!*EGuGr*5!d!jo*Y8#CABBkEJpuwM*om%!zF^TZ*@hMkm%EHp%moxC6nhn%yf2PaZ7tUhZV@C@jt^zAk

#Definição de path: chave pública e privada
jwt.public-key=classpath:public_key.pem
jwt.private-key=classpath:private_key.pem

#Coloque false para que a stack trace não apareça no body da resposta
server.error.include-exception = false